
@media only screen and (max-width: 801px) {
  

    .grid {
        margin-top:40px;
        display:grid;
        grid-template-columns: repeat(2, minmax(200px, 50%));
        justify-content:center;
        grid-gap: 30px;
    }

    .supervisor {
        grid-column-start: auto;
        grid-column-end: auto;
        grid-row-start: auto;
        grid-row-end: auto;
        align-self:center;

        border-top: 3px solid $design-cyan;


    }

    .team-builder {
        grid-column-start: auto;
        grid-column-end: auto;
        grid-row-start: auto;
        grid-row-end: auto;
        border-top: 3px solid $design-red;
    }

    .karma {
        grid-column-start: auto;
        grid-column-end: auto;
        grid-row-start: auto;
        grid-row-end: auto;
        border-top: 3px solid $design-orange;
    }

    .calculator {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        align-self: center;
        border-top: 3px solid $design-blue;

    }

    

    .title-description {
        width:80%;
    }


}





@media only screen and (max-width:475px) {

    .title {
        h1 {
            font-size:1.4rem;
        }
    }

    .title-description {
        p {
            font-size:0.95rem;
        }
    }
    .grid {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        margin:40px 20px;
        justify-content: center;
        grid-gap: 20px;
    }

    .card {
        margin-bottom:30px;
        max-width:330px;
        align-self:center;
    }
}